.wrapper-page-2 {

    display: grid;
    grid-template-columns: repeat(7, 1fr); 
    grid-template-rows: repeat(5, 1fr);
    background-color: white;
    height: 75vh;
    width: 72vw;
    margin: 0 auto;
    padding-top: 180px;
}

.photo-2 {
    grid-column: 3/3;
    grid-row: 1/4;
}


.description-2 {
    grid-column: 4/7;
    grid-row: 3/3;
    margin-top: -60px;
    margin-left: 130px;
}

.description-2 h1 {
    font-size: 44px;
    font-family: 'Poppins', sans-serif;
}

.description-2 p {
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    margin-top: -15px;
}

.wrapper-page-1 {

    display: grid;
    grid-template-columns: repeat(7, 1fr); 
    grid-template-rows: repeat(5, 1fr);
    background-color: #fff;
    height: 75vh;
    width: 72vw;
    margin: 0 auto;
    padding-top: 650px;
}

.photo-1 {
    grid-column: 5/5;
    grid-row: 1/4;
}


.description-1 {
    grid-column: 2/5;
    grid-row: 3/3;
    margin-top: -60px;
    margin-right: 130px;
}

.description-1 h1 {
    font-size: 44px;
    font-family: 'Poppins', sans-serif;
}

.description-1 p {
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    margin-top: -15px;
}


.wrapper-page-3 {

    display: grid;
    grid-template-columns: repeat(7, 1fr); 
    grid-template-rows: repeat(5, 1fr);
    background-color: white;
    height: 75vh;
    width: 72vw;
    margin: 0 auto;
    padding-top: 180px;
}